local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/sta210110/Zssf/refs/heads/main/Link%20TH')))()

local Window = OrionLib:MakeWindow({Name = "sta gamer✅️", HidePremium = false, SaveConfig = true, ConfigFolder = "dxl_bf"})

local Tab = Window:MakeTab({
	Name = "Scripts fram LV & đồ",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Tab2 = Window:MakeTab({
	Name = "Mod Game",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab2:AddButton({
	Name = "Fix Lag🔰",
	Callback = function()
        repeat wait(5) until game:IsLoaded()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
end
})

Tab2:AddButton({
	Name = "Anti Kick",
	Callback = function()
        repeat wait(5) until game:IsLoaded()
     loadstring(game:HttpGet("https://pastebin.com/raw/FPfaukXN"))()
end
})
Tab:AddButton({
	Name = "auto fram LV",
	Callback = function()
_G.Config = {

    ["Melee"] = {


    },

    ["Sword"] = {



    },

    ["Gun"] = {



    },

    ["Mastery"] = {

        ["Sword"] = true

    },

    ["Setting"] = {

        ["Enabled"] = true,

        ["Bring Mob [Less Lag]"] = true,

        ["Hop Server"] = true,

        ["Reduce Lag"] = true,

        ["Notifycation Remove"] = true,

        ["Hop When Player Nearby"] = {

            ["Enabled"] = true,

            ["Radius"] = 350

        }

    }

}

loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLua/BloxFruits/main/KaitunBeta.RiseEvo"))();
  	end    
})
Tab:AddButton({
	Name = "script redz Hub",
	Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))()
  	end    
})
